[General]

# > 跳过代理
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local

# > 排除简单主机名
exclude-simple-hostnames = true

# > Internet 测试 URL
internet-test-url = http://taobao.com/

# > 代理测速 URL
proxy-test-url = http://www.apple.com/

# > 测试超时（秒）
test-timeout = 5

# > DNS 服务器
dns-server = 223.5.5.5, 114.114.114.114, system

# > 加密的DNS服务器(如无必要不建议使用)
# encrypted-dns-server = https://223.5.5.5/ // 除非当地 ISP 有严重的 DNS 污染问题，否则没必要开启 DoH，传统 DNS 的性能最优，网络异常后恢复速度最快

# > 增强版 Wi-Fi 助理
wifi-assist = true

# > IPv6 支持（默认关闭）
ipv6 = false // 如无特殊需求不应开启 IPv6，目前网络环境下 IPv6 只会带来问题。

[Proxy Group]
Proxy = select, HK, TW, JP, SG, US

HK = url-test, policy-path=订阅链接, interval=600, tolerance=50, update-interval=86400, policy-regex-filter=(🇭🇰)|(港)|(Hong)|(HK), hidden=false

TW = url-test, policy-path=订阅链接, interval=600, tolerance=50, update-interval=86400, policy-regex-filter=(🇨🇳)|(台)|(Tai)|(TW), hidden=false

JP = url-test, policy-path=订阅链接, interval=600, tolerance=50, update-interval=86400, policy-regex-filter=(🇯🇵)|(日)|(Japan)|(JP), hidden=false

SG = url-test, policy-path=订阅链接, interval=600, tolerance=50, update-interval=86400, policy-regex-filter=(🇸🇬)|(新)|(Singapore)|(SG), hidden=false

US = url-test, policy-path=订阅链接, interval=600, tolerance=50, update-interval=86400, policy-regex-filter=(🇺🇸)|(美)|(States)|(US), hidden=false

[Rule]
# 屏蔽 HTTP3/QUIC 协议
# 阻止所有 UDP 流量进入443端口，使 HTTP3 请求回落到 TCP 流量。
AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP

# 屏蔽 YouTube 的 UDP
AND,((PROTOCOL,UDP),(DOMAIN-SUFFIX,googlevideo.com)),REJECT-NO-DROP
# Apple
DOMAIN,apps.apple.com,Proxy
DOMAIN-SUFFIX,store.apple.com,DIRECT
DOMAIN,xp.apple.com,Proxy // iOS & macOS System Upgrade
RULE-SET,SYSTEM,DIRECT
# Rulesets
RULE-SET,apple.list,Proxy
RULE-SET,netflix.list,Proxy
RULE-SET,blocked.list,Proxy
RULE-SET,ASN.telegram.list,Proxy
RULE-SET,cn.list,DIRECT
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
# 以下规则将触发本地 DNS 解析
RULE-SET,LAN,DIRECT
RULE-SET,ASN.China.list,DIRECT
# GeoIP CN
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed
