[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://taobao.com/
proxy-test-url = http://www.apple.com/
test-timeout = 2
dns-server = 223.5.5.5, 114.114.114.114, 119.29.29.29
# #encrypted-dns-server = https://223.5.5.5/dns-query // 除非当地 ISP 有严重的 DNS 污染问题，否则没必要开启 DoH，传统 DNS 的性能最优，网络异常后恢复速度最快
wifi-assist = true
ipv6 = false

[Proxy Group]
Proxy = select, policy-path=机场订阅, update-interval=36000, no-alert=0, hidden=0, include-all-proxies=0, persistent=1

[Rule]
# Apple
DOMAIN-SUFFIX,store.apple.com,DIRECT
DOMAIN,xp.apple.com,Proxy // iOS & macOS System Upgrade
RULE-SET,SYSTEM,DIRECT
# Rulesets
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/netflix.list,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/blocked.list,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/telegram.list,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/cn.list,DIRECT
RULE-SET,LAN,DIRECT
# GeoIP CN
GEOIP,CN,DIRECT
FINAL,Booster,dns-failed
 
